# cfilzen

./: CFilzenMainApp.sln  ChrisFilzenBlazor.sln  README.md
.github/workflows/: azure-static-web-apps-proud-coast-05c60550f.yml  main_filzenfunctionapps.yml
CFilzenFunctionApp/: BirthdayFunction.cs
CFilzenFunctionApp/Types/: Person.cs
CFilzenMain/: CFilzenMain.csproj  Program.cs  _Imports.razor
CFilzenMain/Helpers/: LotteryHelper.cs
CFilzenMain/Models/: Golf.cs  Lottery.cs  Person.cs
CFilzenMain/Pages/: Counter.razor  Index.razor  Lottery.razor
CFilzenMain/Properties/: launchSettings.json
CFilzenMain/Shared/: NavMenu.razor
CFilzenMain/wwwroot/: index.html
CFilzenMain/wwwroot/css/: app.css
CFilzenMainApp/CFilzenMain/: Program.cs  _Imports.razor
ChrisFilzenBlazor/Client/: ChrisFilzenBlazor.Client.csproj  Program.cs  _Imports.razor
ChrisFilzenBlazor/Client/Pages/: FetchData.razor  Index.razor
ChrisFilzenBlazor/Client/Properties/: launchSettings.json
ChrisFilzenBlazor/Client/wwwroot/: index.html
ChrisFilzenBlazor/Server/: ChrisFilzenBlazor.Server.csproj
ChrisFilzenBlazor/Server/Controllers/: WeatherForecastController.cs
ChrisFilzenBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
ChrisFilzenBlazor/Server/Properties/: launchSettings.json
ChrisFilzenBlazor/Shared/: WeatherForecast.cs
